# © 2025 CocoIndex Inc. All rights reserved.
# SPDX-License-Identifier: LicenseRef-CocoIndex-Proprietary

# Postgres database address for cocoindex
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Fill in your GitHub app ID
GITHUB_APP_ID=
# Fill in the full path to the private key for your GitHub app
GITHUB_PRIVATE_KEY_PATH=
